{
  "Logging": {
      "LogLevel": {
          "Default": "Information"
      }
  },
  "HttpRunner": {
    "Host": "",
    "ConnectionClose": false,
    "PooledConnectionIdleTimeout": "00:02:00",
    "RequestIntervals": [ "00:00:05" ],
    "ShutdownOnEnd": true,
    "Url": "https://httpbin.org/response-headers?freeform=hello"
  }
}